<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>euuuuu ouoeuoue</title>
    <link rel="shortcut icon" href="Awo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Réinitialisation de base */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body,
        html {
            font-family: 'Roboto', sans-serif;
            color: #e0e0e0;
            background: linear-gradient(135deg, #1e1e2f, #2c2c3e);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        
        canvas {
            background-color: #2a2a3d;
            width: 80vw;
            height: 80vh;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(58, 77, 115, 0.5);
            transition: transform 0.3s ease;
        }

        canvas:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4), 0 0 20px rgba(58, 77, 115, 0.6);
        }

    </style>

    <script src="./Libraries/two.js"></script>
</head>

<body>
    <!-- Script principal -->
    <script type="module" src="main.js"></script>
</body>

</html>
